<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Linux,Linux常用命令," />




  


  <link rel="alternate" href="/atom.xml" title="sicheng Lv's blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="cut 命令cut是一个选取命令，就是将一段数据经过分析，取出我们想要的。cut命令是一个将文本按列进行切分的小工具，它可以指定分隔每列的定界符。cut 命令从文件的每一行剪切字节、字符和字段并将这些字节、字符和字段写至标准输出。
如果不指定 File 参数，cut 命令将读取标准输入。必须指定 -b、-c 或 -f 标志之一。如果一行数据包含多个字段，现在想要提取其中的一列或多列，这时候cut命">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux常用命令(六)">
<meta property="og:url" content="https://sichenglv.github.io/2016/11/23/Linux常用命令-六/index.html">
<meta property="og:site_name" content="sicheng Lv's blog">
<meta property="og:description" content="cut 命令cut是一个选取命令，就是将一段数据经过分析，取出我们想要的。cut命令是一个将文本按列进行切分的小工具，它可以指定分隔每列的定界符。cut 命令从文件的每一行剪切字节、字符和字段并将这些字节、字符和字段写至标准输出。
如果不指定 File 参数，cut 命令将读取标准输入。必须指定 -b、-c 或 -f 标志之一。如果一行数据包含多个字段，现在想要提取其中的一列或多列，这时候cut命">
<meta property="og:image" content="http://i.imgur.com/Y2kgKxG.png">
<meta property="og:image" content="http://i.imgur.com/9gFLNNM.png">
<meta property="og:image" content="http://i.imgur.com/voOzGK1.png">
<meta property="og:image" content="http://i.imgur.com/M4vx0g3.png">
<meta property="og:image" content="http://i.imgur.com/63l3Yzg.png">
<meta property="og:image" content="http://i.imgur.com/n9WCac0.png">
<meta property="og:updated_time" content="2016-11-24T06:19:15.070Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux常用命令(六)">
<meta name="twitter:description" content="cut 命令cut是一个选取命令，就是将一段数据经过分析，取出我们想要的。cut命令是一个将文本按列进行切分的小工具，它可以指定分隔每列的定界符。cut 命令从文件的每一行剪切字节、字符和字段并将这些字节、字符和字段写至标准输出。
如果不指定 File 参数，cut 命令将读取标准输入。必须指定 -b、-c 或 -f 标志之一。如果一行数据包含多个字段，现在想要提取其中的一列或多列，这时候cut命">
<meta name="twitter:image" content="http://i.imgur.com/Y2kgKxG.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://sichenglv.github.io/2016/11/23/Linux常用命令-六/"/>





  <title>Linux常用命令(六) | sicheng Lv's blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">sicheng Lv's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">静止了所有的花开，你好久都没有再来 、</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://sichenglv.github.io/2016/11/23/Linux常用命令-六/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="sicheng Lv">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="sicheng Lv's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Linux常用命令(六)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-11-23T21:04:43+08:00">
                2016-11-23
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="cut-命令"><a href="#cut-命令" class="headerlink" title="cut 命令"></a>cut 命令</h2><p>cut是一个选取命令，就是将一段数据经过分析，取出我们想要的。<br>cut命令是一个将文本按列进行切分的小工具，它可以指定分隔每列的定界符。<br>cut 命令从文件的每一行剪切字节、字符和字段并将这些字节、字符和字段写至标准输出。</p>
<p>如果不指定 File 参数，cut 命令将读取标准输入。必须指定 -b、-c 或 -f 标志之一。<br>如果一行数据包含多个字段，现在想要提取其中的一列或多列，这时候cut命令就可以大显身手了，有的类似于SQL语句中的select，哈哈！</p>
<p><strong>命令格式：</strong></p>
<blockquote>
<p>cut [选项] [文件名]</p>
</blockquote>
<p><strong>常用选项：</strong></p>
<pre><code>**-b(bytes):** 以字节为单位进行分割。这些字节位置将忽略多字节字符边界，除非也指定了 -n 标志
**-c(characters):** 以字符为单位进行分割
**-d(delimiters):** 自定义分隔符，默认为制表符
**-f(fields):** 与-d一起使用，指定显示哪些字段(区域)
**-n:** 取消分割多字节字符。仅和 -b 标志一起使用。如果字符的最后一个字节落在由 -b 标志的 List 参数指示的&lt;br /&gt;范围之内，该字符将被写出；否则，该字符将被排除
</code></pre><p><strong><br>    <font style="background: #ffff99"> cut一般以什么为依据呢? 也就是说，我怎么告诉cut我想定位到的剪切内容呢?</font><br></strong></p>


<p><strong>以字节定位：</strong></p>
<p>cut命令如果使用了-b选项，那么执行此命令时，cut会先把-b后面所有的定位进行从小到大排序，然后再提取。可不能颠倒定位的顺序哦~</p>
<pre><code>cat stu.txt | cut -b 3-5,8  提取第3，第4、第5和第8个字节，怎么办?
cat stu.txt | cut -b 8,3-5  提取第3，第4、第5和第8个字节，结果还是一样

cat stu.txt | cut -b -3        提取第一个字节到第三个字节
cat stu.txt | cut -b 3-        提取从第三个字节到结尾

想必你也看到了，-3表示从第一个字节到第三个字节，而3-表示从第三个字节到行尾。如果你细心，你可以看到这两种情况下，都包括了第三个字节“c”

如果我执行who|cut -b -3,3-，你觉得会如何呢？答案是输出整行，不会出现连续两个重叠的c的
cat stu.txt | cut -b -3,3-
</code></pre><p><img src="http://i.imgur.com/Y2kgKxG.png" alt=""></p>
<p><strong>以字符定位：</strong></p>
<p>-b和-c的区别：如果你提取中文，区别就看出来了</p>
<p><strong>域是怎么回事呢？解释解释:)</strong></p>
<p>为什么会有“域”的提取呢，因为刚才提到的-b和-c只能在固定格式的文档中提取信息，而对于非固定格式的信息则束手无策。这时候“域”就派上用场了。如果你观察过/etc/passwd文件，你会发现，它并不像who的输出信息那样具有固定格式，而是比较零散的排放。但是，冒号在这个文件的每一行中都起到了非常重要的作用，冒号用来隔开每一个项。</p>
<p>我们很幸运，cut命令提供了这样的提取方式，具体的说就是设置“间隔符”，再设置“提取第几个域”，就OK了！</p>
<p><img src="http://i.imgur.com/9gFLNNM.png" alt=""></p>
<blockquote>
<p><strong><em>以/etc/passwd的前五行内容为例，提取文件中的相应字段</em></strong></p>
</blockquote>
<p><img src="http://i.imgur.com/voOzGK1.png" alt=""></p>
<p><strong>cut有哪些缺陷和不足</strong></p>
<p>如果文件里面的某些域是由若干个空格来间隔的，那么用cut就有点麻烦了，因为cut只擅长处理“以一个字符间隔”的文本内容</p>
<p><strong><br>    <font style="background: #ccffcc"> 常用范例</font><br></strong></p>

<blockquote>
<p><strong>给任意一字符串 str，取出其最后一个字符，可以使用如下命令：</strong></p>
</blockquote>
<p><img src="http://i.imgur.com/M4vx0g3.png" alt=""></p>
<font color="#00007f" size="6">补充知识~~</font>

<p><span style="background: #ccffcc;font-size:25"> trailing newline </span></p>
<p>很多软件或命令都会自动加上一个trailing newline，也就是c语言里的\n，ascii码为10</p>
<p><strong>举例说明：</strong></p>
<pre><code>echo abcde &gt; test1
echo -n abcde &gt; test2
vim test3，并写入abcde
vim test4，并写入abcde，回车
</code></pre><p><img src="http://i.imgur.com/63l3Yzg.png" alt=""></p>
<p><strong>然后查看这些文件的大小：</strong><br><img src="http://i.imgur.com/n9WCac0.png" alt=""></p>
<pre><code>文件大小为5，表示只有abcde这5个字符。
文件大小为6的，表示文件内容为abcde\n。
文件大小为7的，表示文件内容为abcde\n\n。
</code></pre><p><strong>在vim和gedit创建文件时，自动加上了一个trailing newline，并且它始终是不可见的</strong></p>
<p style="color: #0000af"><strong><br>除了vim和gedit，与<newline>有关的还有两个shell命令。一个是echo，一个是 wc -l<br><br>echo在默认情况下是会自动加上\n的，这也是为什么每次使用这个命令的时候最后都会有换行（终端里的\n都是可见的）。如果加上选项-n，则不会自动加上这个\n。<br>wc -l是一个统计<newline>的命令。以前，一直以为它是统计行数的，被欺骗了这么久~~<br></newline></newline></strong></p>

<hr>
<pre><code>因此：
echo abcde | wc -l 结果为1
echo -n abcde | wc -l 结果为0
</code></pre>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag"># Linux</a>
          
            <a href="/tags/Linux常用命令/" rel="tag"># Linux常用命令</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/23/Linux常用命令-五/" rel="next" title="Linux常用命令(五)">
                <i class="fa fa-chevron-left"></i> Linux常用命令(五)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="sicheng Lv" />
          <p class="site-author-name" itemprop="name">sicheng Lv</p>
           
              <p class="site-description motion-element" itemprop="description">des</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">tags</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#cut-命令"><span class="nav-number">1.</span> <span class="nav-text">cut 命令</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sicheng Lv</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
